.webhacker-editor {
    position: relative;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 14px;
    overflow: visible;
    color: var(--text-color);
}

.webhacker-credit {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 4;
    pointer-events: none;
    color: var(--muted-color);
    font-size: 13px;
    line-height: 1.2;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    background: transparent;
    border: 0;
    padding: 0;
    text-transform: none;
}

.webhacker-content {
    min-height: 320px;
    padding: 18px 18px 38px;
    outline: none;
    color: var(--text-color);
    position: relative;
    overflow: visible;

    &:empty:before {
        content: attr(data-placeholder);
        color: var(--muted-color);
    }

    p {
        margin: 0 0 10px;
    }

    a {
        color: var(--accent-color);
        text-decoration: none;
        border-bottom: 1px solid rgba(37, 99, 235, 0.35);

        &:hover {
            border-bottom-color: currentColor;
        }
    }

    strong,
    b {
        font-weight: 700;
    }

    em,
    i {
        font-style: italic;
    }

    u {
        text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.25;
        font-weight: 700;
        color: var(--text-color);
    }

    h1 {
        font-size: 32px;
        letter-spacing: -0.01em;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
        color: var(--muted-color);
        text-transform: uppercase;
        letter-spacing: 0.06em;
    }

    ul,
    ol {
        margin: 0 0 1em 1.4em;
        padding: 0;
    }

    li {
        margin: 0.3em 0;
    }

    blockquote {
        margin: 1.2em 0;
        padding: 0.6em 0.9em 0.6em 1em;
        background: #f8fafc;
        border-left: 4px solid #cbd5e1;
        border-radius: 8px;
        color: #334155;
    }
}

@media (max-width: 900px) {
    .webhacker-credit {
        right: 8px;
        bottom: 8px;
        font-size: 13px;
    }
}
