.webhacker-dropdown {
    position: relative;
}

.webhacker-menu {
    position: absolute;
    top: 40px;
    left: 0;
    min-width: 180px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px;
    z-index: 20;
    color: var(--text-color);
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.12);

    &--hidden {
        display: none;
    }

    &--select {
        min-width: 190px;
        padding: 6px;
        border-radius: 12px;
        border-color: var(--border-color);
        background: var(--background-color);
        color: var(--text-color);
        box-shadow: 0 8px 16px rgba(15, 23, 42, 0.12);
    }

    &__item {
        appearance: none;
        width: 100%;
        text-align: left;
        font: inherit;
        color: inherit;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        padding: 8px 10px;
        border-radius: 10px;
        border: 1px solid transparent;
        cursor: pointer;
        user-select: none;
        transition: background-color 0.15s ease, border-color 0.15s ease;

        &:hover {
            background: rgba(37, 99, 235, 0.1);
            border-color: rgba(37, 99, 235, 0.24);
        }

        &:focus-visible {
            outline: 2px solid var(--accent-color);
            outline-offset: 1px;
            background: rgba(37, 99, 235, 0.1);
            border-color: rgba(37, 99, 235, 0.24);
        }
    }

    &--select .webhacker-menu__item {
        margin-bottom: 5px;
        padding: 7px 10px;
        border-radius: 10px;
        border-color: var(--border-color);
        background: var(--background-color);

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            background: rgba(37, 99, 235, 0.1);
            border-color: rgba(37, 99, 235, 0.24);
        }
    }

    &__item-label {
        line-height: 1.22;
    }

    &__item-badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 999px;
        padding: 2px 6px;
        background: #4CAF50;
        color: var(--white);
        font-size: 9px;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        white-space: nowrap;
    }
}

.webhacker-menu--shortcuts {
    width: min(96vw, 680px);
    max-width: 680px;
}

.webhacker-shortcuts {
    display: grid;
    gap: 8px;
    max-height: min(68vh, 560px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 4px;
    scrollbar-width: thin;
    scrollbar-color: rgba(100, 116, 139, 0.45) transparent;

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(100, 116, 139, 0.45);
        border-radius: 999px;
    }

    &__row {
        display: grid;
        grid-template-columns: minmax(140px, 1fr) minmax(0, 1.7fr);
        align-items: start;
        gap: 10px;
        padding: 6px 0;
        border-bottom: 1px dashed var(--border-color);
    }

    &__label {
        color: var(--text-color);
        font-size: 14px;
        line-height: 1.3;
        font-weight: 600;
    }

    &__bindings {
        display: grid;
        gap: 6px;
    }

    &__binding {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
    }

    &__platform {
        color: var(--muted-color);
        font-size: 12px;
        font-weight: 600;
    }

    &__keys {
        border: 1px solid var(--border-color);
        border-bottom-width: 2px;
        border-radius: 6px;
        padding: 3px 8px;
        font-size: 12px;
        line-height: 1.2;
        background: var(--background-color);
        color: var(--text-color);
        white-space: nowrap;
    }

    &__note {
        margin-top: 6px;
        color: var(--muted-color);
        font-size: 13px;
        line-height: 1.35;
    }
}

@media (max-width: 760px) {
    .webhacker-menu--shortcuts {
        width: min(94vw, 520px);
        min-width: 0;
        max-width: calc(100vw - 16px);
        padding: 8px;
    }

    .webhacker-shortcuts {
        max-height: min(62vh, 420px);
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 2px;
        gap: 10px;

        &__row {
            display: block;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            background: rgba(148, 163, 184, 0.06);
        }

        &__label {
            display: block;
            margin-bottom: 6px;
            font-size: 13px;
        }

        &__bindings {
            display: block;
        }

        &__binding {
            display: block;
            margin-bottom: 8px;
        }

        &__binding:last-child {
            margin-bottom: 0;
        }

        &__platform {
            display: block;
            font-size: 11px;
            margin-bottom: 3px;
        }

        &__keys {
            display: inline-block;
            max-width: 100%;
            font-size: 12px;
            white-space: normal;
            overflow-wrap: anywhere;
        }
    }
}
