:root {
    --border-color: #e5e9f1;
    --text-color: #0b1220;
    --muted-color: #6b7280;
    --accent-color: #2563eb;
    --background-color: #f3f6fb;
    --table-line: #afb0b3;
    --code-inline-bg: #e9eef7;
    --code-inline-border: #d7deea;
    --code-inline-text: #1e293b;
    --code-block-bg: #0f172a;
    --code-block-border: #1e293b;
    --code-block-text: #e2e8f0;
    --code-token-keyword: #93c5fd;
    --code-token-string: #86efac;
    --code-token-number: #fca5a5;
    --code-token-title: #c4b5fd;
    --code-token-comment: #94a3b8;
    --code-token-attribute: #fcd34d;
    --code-token-literal: #67e8f9;
    --code-badge-bg: #0b1220;
    --code-badge-border: #1e293b;
    --code-badge-text: #cbd5e1;
}

